<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.Studies.RangeStudy.RangeStudyInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.Studies.Common.BaseStudyInterface">
		<int id="ClassVersion">1</int>
		<class id="Mobius.BaseClasses.BaseInterfaceClass">
			<int id="ClassVersion">3</int>
			<string id="ModelName">basic_model_study</string>
			<class id="Mobius.Studies.RangeStudy.RangeStudyEditor">
				<int id="ClassVersion">2</int>
				<class id="Mobius.Studies.Common.BaseStudyEditor">
					<int id="ClassVersion">4</int>
					<class id="Mobius.BaseClasses.BaseEditorClass">
						<int id="ClassVersion">3</int>
						<boolean id="HasPanel">false</boolean>
						<vector id="LocalGlobalNamesList">
						</vector>
						<vector id="LocalGlobalTypesList">
						</vector>
						<boolean id="DisplayToolTips">true</boolean>
					</class>
					<string id="FullPath">
						C:\\Users\\Matt\\Dropbox\\ECE541_shared\\542project1\\Study\
						\basic_model_study\\
					</string>
					<string id="PVModelName">basic_reward</string>
					<vector id="ActiveExpVector">
						<boolean id="0">true</boolean>
						<boolean id="1">false</boolean>
						<boolean id="2">false</boolean>
						<boolean id="3">false</boolean>
						<boolean id="4">false</boolean>
						<boolean id="5">false</boolean>
						<boolean id="6">false</boolean>
						<boolean id="7">false</boolean>
						<boolean id="8">false</boolean>
						<boolean id="9">false</boolean>
						<boolean id="10">false</boolean>
						<boolean id="11">false</boolean>
						<boolean id="12">false</boolean>
						<boolean id="13">false</boolean>
						<boolean id="14">false</boolean>
						<boolean id="15">false</boolean>
						<boolean id="16">false</boolean>
						<boolean id="17">false</boolean>
						<boolean id="18">false</boolean>
						<boolean id="19">false</boolean>
						<boolean id="20">false</boolean>
						<boolean id="21">false</boolean>
						<boolean id="22">false</boolean>
						<boolean id="23">false</boolean>
						<boolean id="24">true</boolean>
					</vector>
					<vector id="GVNameVector">
						<string id="0">flash_size</string>
						<string id="1">ram_size</string>
					</vector>
					<vector id="GVTypeStringVector">
						<string id="0">float</string>
						<string id="1">float</string>
					</vector>
				</class>
				<int id="VectorLength">2</int>
				<vector id="e">
					<string id="0">Functional Range</string>
					<string id="1">0</string>
					<string id="2">1.0</string>
					<string id="3">5.0</string>
					<string id="4">9.0</string>
					<string id="5">1</string>
					<string id="6">n^x</string>
					<string id="7">2.0</string>
				</vector>
				<vector id="e">
					<string id="0">Functional Range</string>
					<string id="1">0</string>
					<string id="2">1.0</string>
					<string id="3">5.0</string>
					<string id="4">9.0</string>
					<string id="5">1</string>
					<string id="6">n^x</string>
					<string id="7">2.0</string>
				</vector>
				<vector id="g">
					<string id="0">32.0</string>
					<string id="1">64.0</string>
					<string id="2">128.0</string>
					<string id="3">256.0</string>
					<string id="4">512.0</string>
				</vector>
				<vector id="g">
					<string id="0">32.0</string>
					<string id="1">64.0</string>
					<string id="2">128.0</string>
					<string id="3">256.0</string>
					<string id="4">512.0</string>
				</vector>
			</class>
			<class id="Mobius.Studies.RangeStudy.RangeStudyInfoClass">
				<int id="ClassVersion">1</int>
				<class id="Mobius.Studies.RangeStudy.RangeStudyInfoClass">
					<int id="ClassVersion">1</int>
					<class id="Mobius.BaseClasses.BaseInfoClass">
						<int id="ClassVersion">2</int>
					</class>
				</class>
			</class>
			<boolean id="Valid">true</boolean>
		</class>
	</class>
</class>
