_______________________________Simulator Results______________________________
Date:                        Sat May 03 19:39:40 CDT 2014

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                542project1
Study Name:                  redundant_flash_study
Random Number Generator:     Lagged Fibonacci
Random Number Seed:          31415
Maximum Batches:             10000
Minimum Batches:             1000
Data Reporting Frequency:    1000
Display Update Frequency:    1000
BuildType:                   Optimize
Execution Architecture:      32-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        macbook-win8         amd64

_________________________________Experiment 1_________________________________
Start Time:                  Sat May 03 19:39:08 CDT 2014
Finish Time:                 Sat May 03 19:39:16 CDT 2014
Elapsed Running Time:        7.86
Total CPU Time:              7.614
Batches Completed:           5000
Experiment Name:             Experiment 1
Global Variable Settings:    
        float                flash_size               64.0                   
        short                num_replicas             1                      
        float                power_cycle_rate         365.0                  
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              8.4200000000E-02  +/-   7.6978752427E-03
reliability           180.0             4.0180000000E-01  +/-   1.3590726523E-02
reliability           365.0             6.3640000000E-01  +/-   1.3334954118E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 2_________________________________
Start Time:                  Sat May 03 19:39:16 CDT 2014
Finish Time:                 Sat May 03 19:39:24 CDT 2014
Elapsed Running Time:        7.912
Total CPU Time:              7.793
Batches Completed:           5000
Experiment Name:             Experiment 2
Global Variable Settings:    
        float                flash_size               64.0                   
        short                num_replicas             2                      
        float                power_cycle_rate         365.0                  
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              8.4200000000E-02  +/-   7.6978752427E-03
reliability           180.0             4.0180000000E-01  +/-   1.3590726523E-02
reliability           365.0             6.3640000000E-01  +/-   1.3334954118E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 3_________________________________
Start Time:                  Sat May 03 19:39:24 CDT 2014
Finish Time:                 Sat May 03 19:39:32 CDT 2014
Elapsed Running Time:        7.908
Total CPU Time:              7.729
Batches Completed:           5000
Experiment Name:             Experiment 3
Global Variable Settings:    
        float                flash_size               64.0                   
        short                num_replicas             3                      
        float                power_cycle_rate         365.0                  
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              8.4200000000E-02  +/-   7.6978752427E-03
reliability           180.0             4.0180000000E-01  +/-   1.3590726523E-02
reliability           365.0             6.3640000000E-01  +/-   1.3334954118E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 4_________________________________
Start Time:                  Sat May 03 19:39:32 CDT 2014
Finish Time:                 Sat May 03 19:39:40 CDT 2014
Elapsed Running Time:        7.953
Total CPU Time:              7.676
Batches Completed:           5000
Experiment Name:             Experiment 4
Global Variable Settings:    
        float                flash_size               64.0                   
        short                num_replicas             4                      
        float                power_cycle_rate         365.0                  
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              8.4200000000E-02  +/-   7.6978752427E-03
reliability           180.0             4.0180000000E-01  +/-   1.3590726523E-02
reliability           365.0             6.3640000000E-01  +/-   1.3334954118E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
