_______________________________Simulator Results______________________________
Date:                        Fri May 09 01:43:34 CDT 2014

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                542project1
Study Name:                  redundant_controller_flash_study
Random Number Generator:     Lagged Fibonacci
Random Number Seed:          31415
Maximum Batches:             10000
Minimum Batches:             1000
Data Reporting Frequency:    1000
Display Update Frequency:    1000
BuildType:                   Optimize
Execution Architecture:      32-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        macbook-win8         amd64

_________________________________Experiment 1_________________________________
Start Time:                  Fri May 09 01:36:36 CDT 2014
Finish Time:                 Fri May 09 01:36:52 CDT 2014
Elapsed Running Time:        15.871
Total CPU Time:              15.584
Batches Completed:           10000
Experiment Name:             Experiment 1
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              1                      
        short                num_replicas             1                      
        float                power_cycle_rate         0.25                   
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              2.5700000000E-02  +/-   3.1016350810E-03  (*)
reliability           180.0             1.4890000000E-01  +/-   6.9777504159E-03
reliability           365.0             2.7830000000E-01  +/-   8.7844129393E-03
seu_events            365.0             7.0000000000E-03  +/-   1.6575291552E-03  (*)
sefi_events           365.0             1.0060000000E00   +/-   1.9813129845E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

_________________________________Experiment 2_________________________________
Start Time:                  Fri May 09 01:36:52 CDT 2014
Finish Time:                 Fri May 09 01:37:08 CDT 2014
Elapsed Running Time:        16.122
Total CPU Time:              15.943
Batches Completed:           10000
Experiment Name:             Experiment 2
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              2                      
        short                num_replicas             1                      
        float                power_cycle_rate         0.25                   
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              0.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             5.0000000000E-04  +/-   4.3818165219E-04  (*)
reliability           365.0             7.0000000000E-04  +/-   5.1841164789E-04  (*)
seu_events            365.0             1.6700000000E-02  +/-   2.5117652187E-03  (*)
sefi_events           365.0             1.9986000000E00   +/-   2.7635282990E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

_________________________________Experiment 3_________________________________
Start Time:                  Fri May 09 01:37:08 CDT 2014
Finish Time:                 Fri May 09 01:37:25 CDT 2014
Elapsed Running Time:        16.518
Total CPU Time:              16.147
Batches Completed:           10000
Experiment Name:             Experiment 3
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              3                      
        short                num_replicas             1                      
        float                power_cycle_rate         0.25                   
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              0.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             0.0000000000E00   +/-   0.0000000000E00 
reliability           365.0             0.0000000000E00   +/-   0.0000000000E00 
seu_events            365.0             2.2500000000E-02  +/-   2.9200691225E-03  (*)
sefi_events           365.0             3.0068000000E00   +/-   3.4089670210E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

_________________________________Experiment 4_________________________________
Start Time:                  Fri May 09 01:37:25 CDT 2014
Finish Time:                 Fri May 09 01:37:40 CDT 2014
Elapsed Running Time:        15.715
Total CPU Time:              15.336
Batches Completed:           10000
Experiment Name:             Experiment 4
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              1                      
        short                num_replicas             2                      
        float                power_cycle_rate         0.25                   
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              2.4700000000E-02  +/-   3.0422533353E-03  (*)
reliability           180.0             1.4300000000E-01  +/-   6.8617709485E-03
reliability           365.0             2.7140000000E-01  +/-   8.7162021147E-03
seu_events            365.0             1.4100000000E-02  +/-   2.3440338308E-03  (*)
sefi_events           365.0             1.0153000000E00   +/-   1.9785011313E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

_________________________________Experiment 5_________________________________
Start Time:                  Fri May 09 01:37:40 CDT 2014
Finish Time:                 Fri May 09 01:37:56 CDT 2014
Elapsed Running Time:        15.76
Total CPU Time:              15.604
Batches Completed:           10000
Experiment Name:             Experiment 5
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              2                      
        short                num_replicas             2                      
        float                power_cycle_rate         0.25                   
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              0.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             0.0000000000E00   +/-   0.0000000000E00 
reliability           365.0             1.0000000000E-04  +/-   1.9600000000E-04  (*)
seu_events            365.0             3.2000000000E-02  +/-   3.4830230124E-03  (*)
sefi_events           365.0             1.9952000000E00   +/-   2.7455208027E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

_________________________________Experiment 6_________________________________
Start Time:                  Fri May 09 01:37:56 CDT 2014
Finish Time:                 Fri May 09 01:38:11 CDT 2014
Elapsed Running Time:        14.354
Total CPU Time:              14.281
Batches Completed:           9000
Experiment Name:             Experiment 6
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              3                      
        short                num_replicas             2                      
        float                power_cycle_rate         0.25                   
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              0.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             0.0000000000E00   +/-   0.0000000000E00 
reliability           365.0             0.0000000000E00   +/-   0.0000000000E00 
seu_events            365.0             4.5555555556E-02  +/-   4.3954843993E-03
sefi_events           365.0             2.9970000000E00   +/-   3.5838791144E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 7_________________________________
Start Time:                  Fri May 09 01:38:11 CDT 2014
Finish Time:                 Fri May 09 01:38:27 CDT 2014
Elapsed Running Time:        16.151
Total CPU Time:              15.894
Batches Completed:           10000
Experiment Name:             Experiment 7
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              1                      
        short                num_replicas             3                      
        float                power_cycle_rate         0.25                   
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              2.4700000000E-02  +/-   3.0422533353E-03  (*)
reliability           180.0             1.4260000000E-01  +/-   6.8537662646E-03
reliability           365.0             2.6990000000E-01  +/-   8.7010247432E-03
seu_events            365.0             2.1200000000E-02  +/-   2.8506160265E-03  (*)
sefi_events           365.0             1.0153000000E00   +/-   1.9785011313E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

_________________________________Experiment 8_________________________________
Start Time:                  Fri May 09 01:38:27 CDT 2014
Finish Time:                 Fri May 09 01:38:42 CDT 2014
Elapsed Running Time:        15.734
Total CPU Time:              15.643
Batches Completed:           10000
Experiment Name:             Experiment 8
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              2                      
        short                num_replicas             3                      
        float                power_cycle_rate         0.25                   
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              0.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             0.0000000000E00   +/-   0.0000000000E00 
reliability           365.0             1.0000000000E-04  +/-   1.9600000000E-04  (*)
seu_events            365.0             4.9600000000E-02  +/-   4.3361975503E-03
sefi_events           365.0             1.9952000000E00   +/-   2.7455208027E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

_________________________________Experiment 9_________________________________
Start Time:                  Fri May 09 01:38:42 CDT 2014
Finish Time:                 Fri May 09 01:38:51 CDT 2014
Elapsed Running Time:        8.327
Total CPU Time:              8.093
Batches Completed:           5000
Experiment Name:             Experiment 9
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              3                      
        short                num_replicas             3                      
        float                power_cycle_rate         0.25                   
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              0.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             0.0000000000E00   +/-   0.0000000000E00 
reliability           365.0             0.0000000000E00   +/-   0.0000000000E00 
seu_events            365.0             7.5800000000E-02  +/-   7.5437939819E-03
sefi_events           365.0             2.9928000000E00   +/-   4.7767271816E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 10________________________________
Start Time:                  Fri May 09 01:38:51 CDT 2014
Finish Time:                 Fri May 09 01:39:07 CDT 2014
Elapsed Running Time:        16.126
Total CPU Time:              15.951
Batches Completed:           10000
Experiment Name:             Experiment 10
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              1                      
        short                num_replicas             1                      
        float                power_cycle_rate         0.5                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              4.2500000000E-02  +/-   3.9540453269E-03
reliability           180.0             2.3640000000E-01  +/-   8.3278804702E-03
reliability           365.0             4.1720000000E-01  +/-   9.6651747044E-03
seu_events            365.0             8.5000000000E-03  +/-   1.7994244171E-03  (*)
sefi_events           365.0             9.9490000000E-01  +/-   1.9456122688E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

_________________________________Experiment 11________________________________
Start Time:                  Fri May 09 01:39:07 CDT 2014
Finish Time:                 Fri May 09 01:39:23 CDT 2014
Elapsed Running Time:        16.117
Total CPU Time:              15.756
Batches Completed:           10000
Experiment Name:             Experiment 11
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              2                      
        short                num_replicas             1                      
        float                power_cycle_rate         0.5                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              0.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             1.0000000000E-04  +/-   1.9600000000E-04  (*)
reliability           365.0             3.0000000000E-04  +/-   3.3944800499E-04  (*)
seu_events            365.0             1.7300000000E-02  +/-   2.6151490692E-03  (*)
sefi_events           365.0             1.9905000000E00   +/-   2.7894128160E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

_________________________________Experiment 12________________________________
Start Time:                  Fri May 09 01:39:23 CDT 2014
Finish Time:                 Fri May 09 01:39:40 CDT 2014
Elapsed Running Time:        17.316
Total CPU Time:              16.965
Batches Completed:           10000
Experiment Name:             Experiment 12
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              3                      
        short                num_replicas             1                      
        float                power_cycle_rate         0.5                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              0.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             0.0000000000E00   +/-   0.0000000000E00 
reliability           365.0             0.0000000000E00   +/-   0.0000000000E00 
seu_events            365.0             2.3400000000E-02  +/-   2.9760226850E-03  (*)
sefi_events           365.0             3.0322000000E00   +/-   3.4194375518E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

_________________________________Experiment 13________________________________
Start Time:                  Fri May 09 01:39:40 CDT 2014
Finish Time:                 Fri May 09 01:39:56 CDT 2014
Elapsed Running Time:        15.756
Total CPU Time:              15.429
Batches Completed:           10000
Experiment Name:             Experiment 13
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              1                      
        short                num_replicas             2                      
        float                power_cycle_rate         0.5                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              4.1900000000E-02  +/-   3.9272651048E-03
reliability           180.0             2.3580000000E-01  +/-   8.3205724064E-03
reliability           365.0             4.1370000000E-01  +/-   9.6534042820E-03
seu_events            365.0             1.5200000000E-02  +/-   2.4299650505E-03  (*)
sefi_events           365.0             1.0056000000E00   +/-   1.9391786016E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

_________________________________Experiment 14________________________________
Start Time:                  Fri May 09 01:39:56 CDT 2014
Finish Time:                 Fri May 09 01:40:15 CDT 2014
Elapsed Running Time:        18.247
Total CPU Time:              17.808
Batches Completed:           10000
Experiment Name:             Experiment 14
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              2                      
        short                num_replicas             2                      
        float                power_cycle_rate         0.5                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              1.0000000000E-04  +/-   1.9600000000E-04  (*)
reliability           180.0             2.0000000000E-04  +/-   2.7717199720E-04  (*)
reliability           365.0             5.0000000000E-04  +/-   4.3818165219E-04  (*)
seu_events            365.0             2.8200000000E-02  +/-   3.3034926832E-03  (*)
sefi_events           365.0             2.0139000000E00   +/-   2.7655494989E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

_________________________________Experiment 15________________________________
Start Time:                  Fri May 09 01:40:15 CDT 2014
Finish Time:                 Fri May 09 01:40:29 CDT 2014
Elapsed Running Time:        14.123
Total CPU Time:              13.711
Batches Completed:           8000
Experiment Name:             Experiment 15
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              3                      
        short                num_replicas             2                      
        float                power_cycle_rate         0.5                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              0.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             0.0000000000E00   +/-   0.0000000000E00 
reliability           365.0             0.0000000000E00   +/-   0.0000000000E00 
seu_events            365.0             5.0625000000E-02  +/-   5.0003350228E-03
sefi_events           365.0             2.9982500000E00   +/-   3.7905362173E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 16________________________________
Start Time:                  Fri May 09 01:40:29 CDT 2014
Finish Time:                 Fri May 09 01:40:45 CDT 2014
Elapsed Running Time:        16.567
Total CPU Time:              16.249
Batches Completed:           10000
Experiment Name:             Experiment 16
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              1                      
        short                num_replicas             3                      
        float                power_cycle_rate         0.5                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              4.1900000000E-02  +/-   3.9272651048E-03
reliability           180.0             2.3540000000E-01  +/-   8.3156875555E-03
reliability           365.0             4.1230000000E-01  +/-   9.6485555134E-03
seu_events            365.0             2.2400000000E-02  +/-   2.9400320164E-03  (*)
sefi_events           365.0             1.0056000000E00   +/-   1.9391786016E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

_________________________________Experiment 17________________________________
Start Time:                  Fri May 09 01:40:45 CDT 2014
Finish Time:                 Fri May 09 01:41:02 CDT 2014
Elapsed Running Time:        16.913
Total CPU Time:              16.568
Batches Completed:           10000
Experiment Name:             Experiment 17
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              2                      
        short                num_replicas             3                      
        float                power_cycle_rate         0.5                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              1.0000000000E-04  +/-   1.9600000000E-04  (*)
reliability           180.0             2.0000000000E-04  +/-   2.7717199720E-04  (*)
reliability           365.0             5.0000000000E-04  +/-   4.3818165219E-04  (*)
seu_events            365.0             4.5200000000E-02  +/-   4.1744547381E-03
sefi_events           365.0             2.0139000000E00   +/-   2.7655494989E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

_________________________________Experiment 18________________________________
Start Time:                  Fri May 09 01:41:02 CDT 2014
Finish Time:                 Fri May 09 01:41:13 CDT 2014
Elapsed Running Time:        10.607
Total CPU Time:              10.245
Batches Completed:           6000
Experiment Name:             Experiment 18
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              3                      
        short                num_replicas             3                      
        float                power_cycle_rate         0.5                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              0.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             0.0000000000E00   +/-   0.0000000000E00 
reliability           365.0             0.0000000000E00   +/-   0.0000000000E00 
seu_events            365.0             7.3500000000E-02  +/-   6.9654516554E-03
sefi_events           365.0             3.0150000000E00   +/-   4.3884913490E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 19________________________________
Start Time:                  Fri May 09 01:41:13 CDT 2014
Finish Time:                 Fri May 09 01:41:29 CDT 2014
Elapsed Running Time:        16.204
Total CPU Time:              16.046
Batches Completed:           10000
Experiment Name:             Experiment 19
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              1                      
        short                num_replicas             1                      
        float                power_cycle_rate         1.0                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              6.5200000000E-02  +/-   4.8390592188E-03
reliability           180.0             3.2340000000E-01  +/-   9.1688272800E-03
reliability           365.0             5.5010000000E-01  +/-   9.7511672678E-03
seu_events            365.0             8.0000000000E-03  +/-   1.7680040565E-03  (*)
sefi_events           365.0             1.0008000000E00   +/-   1.9612730867E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

_________________________________Experiment 20________________________________
Start Time:                  Fri May 09 01:41:29 CDT 2014
Finish Time:                 Fri May 09 01:41:46 CDT 2014
Elapsed Running Time:        16.548
Total CPU Time:              16.468
Batches Completed:           10000
Experiment Name:             Experiment 20
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              2                      
        short                num_replicas             1                      
        float                power_cycle_rate         1.0                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              2.0000000000E-04  +/-   2.7717199720E-04  (*)
reliability           180.0             1.1000000000E-03  +/-   6.4973331586E-04  (*)
reliability           365.0             2.4000000000E-03  +/-   9.5909500297E-04  (*)
seu_events            365.0             1.5800000000E-02  +/-   2.4755005772E-03  (*)
sefi_events           365.0             1.9984000000E00   +/-   2.7463746181E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

_________________________________Experiment 21________________________________
Start Time:                  Fri May 09 01:41:46 CDT 2014
Finish Time:                 Fri May 09 01:42:03 CDT 2014
Elapsed Running Time:        17.392
Total CPU Time:              16.954
Batches Completed:           10000
Experiment Name:             Experiment 21
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              3                      
        short                num_replicas             1                      
        float                power_cycle_rate         1.0                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              0.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             0.0000000000E00   +/-   0.0000000000E00 
reliability           365.0             0.0000000000E00   +/-   0.0000000000E00 
seu_events            365.0             2.4800000000E-02  +/-   3.0982546945E-03  (*)
sefi_events           365.0             2.9849000000E00   +/-   3.3528976049E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

_________________________________Experiment 22________________________________
Start Time:                  Fri May 09 01:42:03 CDT 2014
Finish Time:                 Fri May 09 01:42:20 CDT 2014
Elapsed Running Time:        16.587
Total CPU Time:              16.315
Batches Completed:           10000
Experiment Name:             Experiment 22
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              1                      
        short                num_replicas             2                      
        float                power_cycle_rate         1.0                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              6.2500000000E-02  +/-   4.7446418371E-03
reliability           180.0             3.1840000000E-01  +/-   9.1312263317E-03
reliability           365.0             5.4500000000E-01  +/-   9.7607173487E-03
seu_events            365.0             1.5500000000E-02  +/-   2.4371318227E-03  (*)
sefi_events           365.0             1.0031000000E00   +/-   1.9590102333E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

_________________________________Experiment 23________________________________
Start Time:                  Fri May 09 01:42:20 CDT 2014
Finish Time:                 Fri May 09 01:42:37 CDT 2014
Elapsed Running Time:        16.979
Total CPU Time:              16.55
Batches Completed:           10000
Experiment Name:             Experiment 23
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              2                      
        short                num_replicas             2                      
        float                power_cycle_rate         1.0                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              4.0000000000E-04  +/-   3.9194118971E-04  (*)
reliability           180.0             1.1000000000E-03  +/-   6.4973331586E-04  (*)
reliability           365.0             1.9000000000E-03  +/-   8.5357485987E-04  (*)
seu_events            365.0             3.2300000000E-02  +/-   3.5745175103E-03  (*)
sefi_events           365.0             1.9942000000E00   +/-   2.7509655086E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

_________________________________Experiment 24________________________________
Start Time:                  Fri May 09 01:42:37 CDT 2014
Finish Time:                 Fri May 09 01:42:52 CDT 2014
Elapsed Running Time:        15.572
Total CPU Time:              15.336
Batches Completed:           9000
Experiment Name:             Experiment 24
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              3                      
        short                num_replicas             2                      
        float                power_cycle_rate         1.0                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              0.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             0.0000000000E00   +/-   0.0000000000E00 
reliability           365.0             0.0000000000E00   +/-   0.0000000000E00 
seu_events            365.0             4.5777777778E-02  +/-   4.4481392838E-03
sefi_events           365.0             2.9717777778E00   +/-   3.5412682011E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 25________________________________
Start Time:                  Fri May 09 01:42:52 CDT 2014
Finish Time:                 Fri May 09 01:43:08 CDT 2014
Elapsed Running Time:        15.314
Total CPU Time:              15.018
Batches Completed:           10000
Experiment Name:             Experiment 25
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              1                      
        short                num_replicas             3                      
        float                power_cycle_rate         1.0                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              6.2500000000E-02  +/-   4.7446418371E-03
reliability           180.0             3.1790000000E-01  +/-   9.1273998399E-03
reliability           365.0             5.4290000000E-01  +/-   9.7643495609E-03
seu_events            365.0             2.2800000000E-02  +/-   2.9518945838E-03  (*)
sefi_events           365.0             1.0031000000E00   +/-   1.9590102333E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

_________________________________Experiment 26________________________________
Start Time:                  Fri May 09 01:43:08 CDT 2014
Finish Time:                 Fri May 09 01:43:23 CDT 2014
Elapsed Running Time:        15.76
Total CPU Time:              15.653
Batches Completed:           10000
Experiment Name:             Experiment 26
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              2                      
        short                num_replicas             3                      
        float                power_cycle_rate         1.0                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              4.0000000000E-04  +/-   3.9194118971E-04  (*)
reliability           180.0             1.0000000000E-03  +/-   6.1952741781E-04  (*)
reliability           365.0             1.8000000000E-03  +/-   8.3085037933E-04  (*)
seu_events            365.0             4.8100000000E-02  +/-   4.3471063152E-03
sefi_events           365.0             1.9942000000E00   +/-   2.7509655086E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

_________________________________Experiment 27________________________________
Start Time:                  Fri May 09 01:43:23 CDT 2014
Finish Time:                 Fri May 09 01:43:34 CDT 2014
Elapsed Running Time:        10.19
Total CPU Time:              9.969
Batches Completed:           6000
Experiment Name:             Experiment 27
Global Variable Settings:    
        float                flash_size               17.0                   
        short                num_devices              3                      
        short                num_replicas             3                      
        float                power_cycle_rate         1.0                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              0.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             0.0000000000E00   +/-   0.0000000000E00 
reliability           365.0             0.0000000000E00   +/-   0.0000000000E00 
seu_events            365.0             7.0166666667E-02  +/-   6.7068579897E-03
sefi_events           365.0             2.9663333333E00   +/-   4.3137450472E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
