_______________________________Simulator Results______________________________
Date:                        Sun May 11 16:14:16 CDT 2014

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                542project1
Study Name:                  redundant_controller_flash_study
Random Number Generator:     Lagged Fibonacci
Random Number Seed:          31415
Maximum Batches:             10000
Minimum Batches:             1000
Data Reporting Frequency:    1000
Display Update Frequency:    1000
BuildType:                   Optimize
Execution Architecture:      32-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        macbook-win8         amd64

_________________________________Experiment 1_________________________________
Start Time:                  Sun May 11 16:14:13 CDT 2014
Finish Time:                 Sun May 11 16:14:14 CDT 2014
Elapsed Running Time:        0.849
Total CPU Time:              0.042
Batches Completed:           1000
Experiment Name:             Experiment 1
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              1                      
        short                num_replicas             1                      
        float                power_cycle_rate         1.0                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              9.0700000000E-01  +/-   1.8010196245E-02
reliability           180.0             6.2100000000E-01  +/-   3.0084218364E-02
reliability           365.0             4.0200000000E-01  +/-   3.0404435586E-02
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             9.6200000000E-01  +/-   6.4460989356E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 2_________________________________
Start Time:                  Sun May 11 16:14:14 CDT 2014
Finish Time:                 Sun May 11 16:14:14 CDT 2014
Elapsed Running Time:        0.192
Total CPU Time:              0.024
Batches Completed:           1000
Experiment Name:             Experiment 2
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              2                      
        short                num_replicas             1                      
        float                power_cycle_rate         1.0                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              1.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             9.9900000000E-01  +/-   1.9600000000E-03
reliability           365.0             9.9800000000E-01  +/-   2.7704709183E-03
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             1.9630000000E00   +/-   8.8779187841E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 3_________________________________
Start Time:                  Sun May 11 16:14:14 CDT 2014
Finish Time:                 Sun May 11 16:14:14 CDT 2014
Elapsed Running Time:        0.112
Total CPU Time:              0.04
Batches Completed:           1000
Experiment Name:             Experiment 3
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              3                      
        short                num_replicas             1                      
        float                power_cycle_rate         1.0                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              1.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             1.0000000000E00   +/-   0.0000000000E00 
reliability           365.0             1.0000000000E00   +/-   0.0000000000E00 
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             2.9340000000E00   +/-   1.0361039863E-01


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 4_________________________________
Start Time:                  Sun May 11 16:14:14 CDT 2014
Finish Time:                 Sun May 11 16:14:14 CDT 2014
Elapsed Running Time:        0.108
Total CPU Time:              0.044
Batches Completed:           1000
Experiment Name:             Experiment 4
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              1                      
        short                num_replicas             1                      
        float                power_cycle_rate         0.1                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              9.1300000000E-01  +/-   1.7477058596E-02
reliability           180.0             6.2500000000E-01  +/-   3.0021263735E-02
reliability           365.0             4.0100000000E-01  +/-   3.0391975101E-02
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             9.6800000000E-01  +/-   6.4771048241E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 5_________________________________
Start Time:                  Sun May 11 16:14:14 CDT 2014
Finish Time:                 Sun May 11 16:14:14 CDT 2014
Elapsed Running Time:        0.095
Total CPU Time:              0.02
Batches Completed:           1000
Experiment Name:             Experiment 5
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              2                      
        short                num_replicas             1                      
        float                power_cycle_rate         0.1                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              1.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             1.0000000000E00   +/-   0.0000000000E00 
reliability           365.0             1.0000000000E00   +/-   0.0000000000E00 
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             1.9530000000E00   +/-   8.8674304270E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 6_________________________________
Start Time:                  Sun May 11 16:14:14 CDT 2014
Finish Time:                 Sun May 11 16:14:14 CDT 2014
Elapsed Running Time:        0.137
Total CPU Time:              0.032
Batches Completed:           1000
Experiment Name:             Experiment 6
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              3                      
        short                num_replicas             1                      
        float                power_cycle_rate         0.1                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              1.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             1.0000000000E00   +/-   0.0000000000E00 
reliability           365.0             1.0000000000E00   +/-   0.0000000000E00 
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             2.9380000000E00   +/-   1.0483741208E-01


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 7_________________________________
Start Time:                  Sun May 11 16:14:14 CDT 2014
Finish Time:                 Sun May 11 16:14:15 CDT 2014
Elapsed Running Time:        0.125
Total CPU Time:              0.046
Batches Completed:           1000
Experiment Name:             Experiment 7
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              1                      
        short                num_replicas             1                      
        float                power_cycle_rate         0.010000000000000002   
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              9.1400000000E-01  +/-   1.7385838887E-02
reliability           180.0             6.2400000000E-01  +/-   3.0037206797E-02
reliability           365.0             4.0100000000E-01  +/-   3.0391975101E-02
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             9.6900000000E-01  +/-   6.4743227506E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 8_________________________________
Start Time:                  Sun May 11 16:14:15 CDT 2014
Finish Time:                 Sun May 11 16:14:15 CDT 2014
Elapsed Running Time:        0.162
Total CPU Time:              0.054
Batches Completed:           1000
Experiment Name:             Experiment 8
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              2                      
        short                num_replicas             1                      
        float                power_cycle_rate         0.010000000000000002   
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              1.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             1.0000000000E00   +/-   0.0000000000E00 
reliability           365.0             1.0000000000E00   +/-   0.0000000000E00 
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             1.9560000000E00   +/-   8.8701902403E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 9_________________________________
Start Time:                  Sun May 11 16:14:15 CDT 2014
Finish Time:                 Sun May 11 16:14:15 CDT 2014
Elapsed Running Time:        0.106
Total CPU Time:              0.034
Batches Completed:           1000
Experiment Name:             Experiment 9
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              3                      
        short                num_replicas             1                      
        float                power_cycle_rate         0.010000000000000002   
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              1.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             1.0000000000E00   +/-   0.0000000000E00 
reliability           365.0             1.0000000000E00   +/-   0.0000000000E00 
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             2.9380000000E00   +/-   1.0494739466E-01


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 10________________________________
Start Time:                  Sun May 11 16:14:15 CDT 2014
Finish Time:                 Sun May 11 16:14:15 CDT 2014
Elapsed Running Time:        0.242
Total CPU Time:              0.02
Batches Completed:           1000
Experiment Name:             Experiment 10
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              1                      
        short                num_replicas             1                      
        float                power_cycle_rate         0.0010000000000000002  
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              9.1400000000E-01  +/-   1.7385838887E-02
reliability           180.0             6.2400000000E-01  +/-   3.0037206797E-02
reliability           365.0             4.0100000000E-01  +/-   3.0391975101E-02
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             9.6900000000E-01  +/-   6.4743227506E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 11________________________________
Start Time:                  Sun May 11 16:14:15 CDT 2014
Finish Time:                 Sun May 11 16:14:15 CDT 2014
Elapsed Running Time:        0.125
Total CPU Time:              0.015
Batches Completed:           1000
Experiment Name:             Experiment 11
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              2                      
        short                num_replicas             1                      
        float                power_cycle_rate         0.0010000000000000002  
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              1.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             1.0000000000E00   +/-   0.0000000000E00 
reliability           365.0             1.0000000000E00   +/-   0.0000000000E00 
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             1.9680000000E00   +/-   8.9369446118E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 12________________________________
Start Time:                  Sun May 11 16:14:15 CDT 2014
Finish Time:                 Sun May 11 16:14:16 CDT 2014
Elapsed Running Time:        0.119
Total CPU Time:              0.029
Batches Completed:           1000
Experiment Name:             Experiment 12
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              3                      
        short                num_replicas             1                      
        float                power_cycle_rate         0.0010000000000000002  
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              1.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             1.0000000000E00   +/-   0.0000000000E00 
reliability           365.0             1.0000000000E00   +/-   0.0000000000E00 
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             2.9530000000E00   +/-   1.0616118360E-01


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
