_______________________________Simulator Results______________________________
Date:                        Sun May 11 16:07:32 CDT 2014

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                542project1
Study Name:                  redundant_controller_flash_study
Random Number Generator:     Lagged Fibonacci
Random Number Seed:          31415
Maximum Batches:             10000
Minimum Batches:             1000
Data Reporting Frequency:    1000
Display Update Frequency:    1000
BuildType:                   Optimize
Execution Architecture:      32-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        macbook-win8         amd64

_________________________________Experiment 1_________________________________
Start Time:                  Sun May 11 16:07:30 CDT 2014
Finish Time:                 Sun May 11 16:07:30 CDT 2014
Elapsed Running Time:        0.93
Total CPU Time:              0.009
Batches Completed:           1000
Experiment Name:             Experiment 1
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              1                      
        short                num_replicas             1                      
        float                power_cycle_rate         1.0                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              9.1900000000E-01  +/-   1.6918957223E-02
reliability           180.0             6.1300000000E-01  +/-   3.0203623433E-02
reliability           365.0             3.6000000000E-01  +/-   2.9765594747E-02
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             1.0080000000E00   +/-   6.1135316017E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 2_________________________________
Start Time:                  Sun May 11 16:07:30 CDT 2014
Finish Time:                 Sun May 11 16:07:31 CDT 2014
Elapsed Running Time:        0.124
Total CPU Time:              0.011
Batches Completed:           1000
Experiment Name:             Experiment 2
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              2                      
        short                num_replicas             1                      
        float                power_cycle_rate         1.0                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              9.9900000000E-01  +/-   1.9600000000E-03
reliability           180.0             9.9400000000E-01  +/-   4.7889703107E-03
reliability           365.0             9.9100000000E-01  +/-   5.8564091326E-03
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             1.9380000000E00   +/-   8.6952548181E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 3_________________________________
Start Time:                  Sun May 11 16:07:31 CDT 2014
Finish Time:                 Sun May 11 16:07:31 CDT 2014
Elapsed Running Time:        0.117
Total CPU Time:              0.047
Batches Completed:           1000
Experiment Name:             Experiment 3
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              3                      
        short                num_replicas             1                      
        float                power_cycle_rate         1.0                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              1.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             1.0000000000E00   +/-   0.0000000000E00 
reliability           365.0             1.0000000000E00   +/-   0.0000000000E00 
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             3.0710000000E00   +/-   1.0747818595E-01


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 4_________________________________
Start Time:                  Sun May 11 16:07:31 CDT 2014
Finish Time:                 Sun May 11 16:07:31 CDT 2014
Elapsed Running Time:        0.107
Total CPU Time:              0.034
Batches Completed:           1000
Experiment Name:             Experiment 4
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              1                      
        short                num_replicas             1                      
        float                power_cycle_rate         0.1                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              9.1800000000E-01  +/-   1.7013810606E-02
reliability           180.0             6.1000000000E-01  +/-   3.0246181106E-02
reliability           365.0             3.5900000000E-01  +/-   2.9747437881E-02
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             1.0220000000E00   +/-   6.2244259281E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 5_________________________________
Start Time:                  Sun May 11 16:07:31 CDT 2014
Finish Time:                 Sun May 11 16:07:31 CDT 2014
Elapsed Running Time:        0.232
Total CPU Time:              0.04
Batches Completed:           1000
Experiment Name:             Experiment 5
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              2                      
        short                num_replicas             1                      
        float                power_cycle_rate         0.1                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              1.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             9.9800000000E-01  +/-   2.7704709183E-03
reliability           365.0             9.9800000000E-01  +/-   2.7704709183E-03
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             1.9530000000E00   +/-   8.7846487186E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 6_________________________________
Start Time:                  Sun May 11 16:07:31 CDT 2014
Finish Time:                 Sun May 11 16:07:31 CDT 2014
Elapsed Running Time:        0.118
Total CPU Time:              0.044
Batches Completed:           1000
Experiment Name:             Experiment 6
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              3                      
        short                num_replicas             1                      
        float                power_cycle_rate         0.1                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              1.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             1.0000000000E00   +/-   0.0000000000E00 
reliability           365.0             1.0000000000E00   +/-   0.0000000000E00 
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             3.0700000000E00   +/-   1.0728374883E-01


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 7_________________________________
Start Time:                  Sun May 11 16:07:31 CDT 2014
Finish Time:                 Sun May 11 16:07:32 CDT 2014
Elapsed Running Time:        0.103
Total CPU Time:              0.028
Batches Completed:           1000
Experiment Name:             Experiment 7
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              1                      
        short                num_replicas             1                      
        float                power_cycle_rate         0.010000000000000002   
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              9.2000000000E-01  +/-   1.6823340476E-02
reliability           180.0             6.1400000000E-01  +/-   3.0189169454E-02
reliability           365.0             3.5900000000E-01  +/-   2.9747437881E-02
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             1.0230000000E00   +/-   6.2273752206E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 8_________________________________
Start Time:                  Sun May 11 16:07:32 CDT 2014
Finish Time:                 Sun May 11 16:07:32 CDT 2014
Elapsed Running Time:        0.14
Total CPU Time:              0.015
Batches Completed:           1000
Experiment Name:             Experiment 8
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              2                      
        short                num_replicas             1                      
        float                power_cycle_rate         0.010000000000000002   
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              1.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             1.0000000000E00   +/-   0.0000000000E00 
reliability           365.0             1.0000000000E00   +/-   0.0000000000E00 
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             1.9530000000E00   +/-   8.7802701667E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 9_________________________________
Start Time:                  Sun May 11 16:07:32 CDT 2014
Finish Time:                 Sun May 11 16:07:32 CDT 2014
Elapsed Running Time:        0.128
Total CPU Time:              0.022
Batches Completed:           1000
Experiment Name:             Experiment 9
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              3                      
        short                num_replicas             1                      
        float                power_cycle_rate         0.010000000000000002   
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              1.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             1.0000000000E00   +/-   0.0000000000E00 
reliability           365.0             1.0000000000E00   +/-   0.0000000000E00 
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             3.0770000000E00   +/-   1.0749807715E-01


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 10________________________________
Start Time:                  Sun May 11 16:07:32 CDT 2014
Finish Time:                 Sun May 11 16:07:32 CDT 2014
Elapsed Running Time:        0.136
Total CPU Time:              0.029
Batches Completed:           1000
Experiment Name:             Experiment 10
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              1                      
        short                num_replicas             1                      
        float                power_cycle_rate         0.0010000000000000002  
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              9.2100000000E-01  +/-   1.6726947276E-02
reliability           180.0             6.1500000000E-01  +/-   3.0174581113E-02
reliability           365.0             3.5900000000E-01  +/-   2.9747437881E-02
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             1.0230000000E00   +/-   6.2273752206E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 11________________________________
Start Time:                  Sun May 11 16:07:32 CDT 2014
Finish Time:                 Sun May 11 16:07:32 CDT 2014
Elapsed Running Time:        0.128
Total CPU Time:              0.031
Batches Completed:           1000
Experiment Name:             Experiment 11
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              2                      
        short                num_replicas             1                      
        float                power_cycle_rate         0.0010000000000000002  
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              1.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             1.0000000000E00   +/-   0.0000000000E00 
reliability           365.0             1.0000000000E00   +/-   0.0000000000E00 
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             1.9530000000E00   +/-   8.7802701667E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 12________________________________
Start Time:                  Sun May 11 16:07:32 CDT 2014
Finish Time:                 Sun May 11 16:07:32 CDT 2014
Elapsed Running Time:        0.107
Total CPU Time:              0.046
Batches Completed:           1000
Experiment Name:             Experiment 12
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              3                      
        short                num_replicas             1                      
        float                power_cycle_rate         0.0010000000000000002  
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              1.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             1.0000000000E00   +/-   0.0000000000E00 
reliability           365.0             1.0000000000E00   +/-   0.0000000000E00 
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             3.0770000000E00   +/-   1.0749807715E-01


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
