_______________________________Simulator Results______________________________
Date:                        Sat May 10 00:29:14 CDT 2014

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                542project1
Study Name:                  redundant_controller_flash_study
Random Number Generator:     Lagged Fibonacci
Random Number Seed:          31415
Maximum Batches:             10000
Minimum Batches:             1000
Data Reporting Frequency:    1000
Display Update Frequency:    1000
BuildType:                   Optimize
Execution Architecture:      32-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        macbook-win8         amd64

_________________________________Experiment 1_________________________________
Start Time:                  Sat May 10 00:28:22 CDT 2014
Finish Time:                 Sat May 10 00:28:24 CDT 2014
Elapsed Running Time:        2.154
Total CPU Time:              2.007
Batches Completed:           1000
Experiment Name:             Experiment 1
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              1                      
        short                num_replicas             1                      
        float                power_cycle_rate         1.0                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              9.2900000000E-01  +/-   1.5926133747E-02
reliability           180.0             6.6500000000E-01  +/-   2.9268910282E-02
reliability           365.0             4.6800000000E-01  +/-   3.0942262768E-02
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             9.9100000000E-01  +/-   6.2901922723E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 2_________________________________
Start Time:                  Sat May 10 00:28:24 CDT 2014
Finish Time:                 Sat May 10 00:28:45 CDT 2014
Elapsed Running Time:        21.267
Total CPU Time:              20.82
Batches Completed:           10000
Experiment Name:             Experiment 2
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              2                      
        short                num_replicas             1                      
        float                power_cycle_rate         1.0                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              9.9980000000E-01  +/-   2.7717199720E-04
reliability           180.0             9.9900000000E-01  +/-   6.1952741781E-04
reliability           365.0             9.9770000000E-01  +/-   9.3894832445E-04
seu_events            365.0             1.0000000000E-04  +/-   1.9600000000E-04  (*)
sefi_events           365.0             1.9945000000E00   +/-   2.7493613241E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

_________________________________Experiment 3_________________________________
Start Time:                  Sat May 10 00:28:45 CDT 2014
Finish Time:                 Sat May 10 00:28:48 CDT 2014
Elapsed Running Time:        2.901
Total CPU Time:              2.498
Batches Completed:           1000
Experiment Name:             Experiment 3
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              3                      
        short                num_replicas             1                      
        float                power_cycle_rate         1.0                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              1.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             1.0000000000E00   +/-   0.0000000000E00 
reliability           365.0             1.0000000000E00   +/-   0.0000000000E00 
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             3.0290000000E00   +/-   1.0758904320E-01


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 4_________________________________
Start Time:                  Sat May 10 00:28:48 CDT 2014
Finish Time:                 Sat May 10 00:28:51 CDT 2014
Elapsed Running Time:        2.897
Total CPU Time:              2.691
Batches Completed:           1000
Experiment Name:             Experiment 4
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              1                      
        short                num_replicas             1                      
        float                power_cycle_rate         10.0                   
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              9.2100000000E-01  +/-   1.6726947276E-02
reliability           180.0             6.0600000000E-01  +/-   3.0301055037E-02
reliability           365.0             3.5100000000E-01  +/-   2.9597105045E-02
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             1.0060000000E00   +/-   5.8893576524E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 5_________________________________
Start Time:                  Sat May 10 00:28:51 CDT 2014
Finish Time:                 Sat May 10 00:28:54 CDT 2014
Elapsed Running Time:        2.892
Total CPU Time:              2.679
Batches Completed:           1000
Experiment Name:             Experiment 5
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              2                      
        short                num_replicas             1                      
        float                power_cycle_rate         10.0                   
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              9.9600000000E-01  +/-   3.9141096886E-03
reliability           180.0             9.7300000000E-01  +/-   1.0051054537E-02
reliability           365.0             9.4400000000E-01  +/-   1.4257826904E-02
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             1.9260000000E00   +/-   8.1905261554E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 6_________________________________
Start Time:                  Sat May 10 00:28:54 CDT 2014
Finish Time:                 Sat May 10 00:28:57 CDT 2014
Elapsed Running Time:        3.439
Total CPU Time:              3.054
Batches Completed:           1000
Experiment Name:             Experiment 6
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              3                      
        short                num_replicas             1                      
        float                power_cycle_rate         10.0                   
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              1.0000000000E00   +/-   0.0000000000E00 
reliability           180.0             9.9900000000E-01  +/-   1.9600000000E-03
reliability           365.0             9.9800000000E-01  +/-   2.7704709183E-03
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             2.8280000000E00   +/-   1.0026761242E-01


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 7_________________________________
Start Time:                  Sat May 10 00:28:57 CDT 2014
Finish Time:                 Sat May 10 00:29:00 CDT 2014
Elapsed Running Time:        2.886
Total CPU Time:              2.682
Batches Completed:           1000
Experiment Name:             Experiment 7
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              1                      
        short                num_replicas             1                      
        float                power_cycle_rate         100.0                  
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              9.3400000000E-01  +/-   1.5396383960E-02
reliability           180.0             6.2100000000E-01  +/-   3.0084218364E-02
reliability           365.0             3.8300000000E-01  +/-   3.0145000558E-02
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             7.9900000000E-01  +/-   4.5762711285E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 8_________________________________
Start Time:                  Sat May 10 00:29:00 CDT 2014
Finish Time:                 Sat May 10 00:29:03 CDT 2014
Elapsed Running Time:        2.879
Total CPU Time:              2.665
Batches Completed:           1000
Experiment Name:             Experiment 8
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              2                      
        short                num_replicas             1                      
        float                power_cycle_rate         100.0                  
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              9.9200000000E-01  +/-   5.5242605890E-03
reliability           180.0             8.7500000000E-01  +/-   2.0508427429E-02
reliability           365.0             7.4100000000E-01  +/-   2.7166413905E-02
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             1.6150000000E00   +/-   6.3808004995E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 9_________________________________
Start Time:                  Sat May 10 00:29:03 CDT 2014
Finish Time:                 Sat May 10 00:29:06 CDT 2014
Elapsed Running Time:        2.877
Total CPU Time:              2.631
Batches Completed:           1000
Experiment Name:             Experiment 9
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              3                      
        short                num_replicas             1                      
        float                power_cycle_rate         100.0                  
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              9.9900000000E-01  +/-   1.9600000000E-03
reliability           180.0             9.7400000000E-01  +/-   9.8682349212E-03
reliability           365.0             9.0800000000E-01  +/-   1.7922977731E-02
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             2.4260000000E00   +/-   7.7663849196E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 10________________________________
Start Time:                  Sat May 10 00:29:06 CDT 2014
Finish Time:                 Sat May 10 00:29:09 CDT 2014
Elapsed Running Time:        2.873
Total CPU Time:              2.669
Batches Completed:           1000
Experiment Name:             Experiment 10
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              1                      
        short                num_replicas             1                      
        float                power_cycle_rate         1000.0                 
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              9.2100000000E-01  +/-   1.6726947276E-02
reliability           180.0             6.3100000000E-01  +/-   2.9922728353E-02
reliability           365.0             3.9500000000E-01  +/-   3.0314440871E-02
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             6.0600000000E-01  +/-   3.0301055037E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 11________________________________
Start Time:                  Sat May 10 00:29:09 CDT 2014
Finish Time:                 Sat May 10 00:29:12 CDT 2014
Elapsed Running Time:        2.87
Total CPU Time:              2.574
Batches Completed:           1000
Experiment Name:             Experiment 11
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              2                      
        short                num_replicas             1                      
        float                power_cycle_rate         1000.0                 
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              9.9300000000E-01  +/-   5.1700765266E-03
reliability           180.0             8.6600000000E-01  +/-   2.1124414105E-02
reliability           365.0             6.1800000000E-01  +/-   3.0130007949E-02
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             1.2430000000E00   +/-   4.2329530481E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 12________________________________
Start Time:                  Sat May 10 00:29:12 CDT 2014
Finish Time:                 Sat May 10 00:29:14 CDT 2014
Elapsed Running Time:        2.364
Total CPU Time:              2.292
Batches Completed:           1000
Experiment Name:             Experiment 12
Global Variable Settings:    
        float                flash_size               10.0                   
        short                num_devices              3                      
        short                num_replicas             1                      
        float                power_cycle_rate         1000.0                 
        float                ram_size                 128.0                  
        float                random_failure_rate      0.01                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              9.9900000000E-01  +/-   1.9600000000E-03
reliability           180.0             9.3900000000E-01  +/-   1.4841269139E-02
reliability           365.0             7.4000000000E-01  +/-   2.7200435726E-02
seu_events            365.0             0.0000000000E00   +/-   0.0000000000E00 
sefi_events           365.0             1.8940000000E00   +/-   5.2865218374E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
