<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.ComposedModels.RepJoin.RepJoinInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.BaseClasses.BaseInterfaceClass">
		<int id="ClassVersion">3</int>
		<string id="ModelName">redundant_flash_model</string>
		<class id="Mobius.BaseClasses.BaseEditorClass">
			<int id="ClassVersion">3</int>
			<boolean id="HasPanel">true</boolean>
			<class id="Mobius.BaseClasses.BasePanelClass">
				<int id="ClassVersion">2</int>
				<point id="Size of Panel">
					<int id="x">500</int>
					<int id="y">400</int>
				</point>
				<double id="ZoomFactor">1.0</double>
				<boolean id="ShowGridEnabled">true</boolean>
				<int id="ShowGridStep">10</int>
				<boolean id="SnapGridEnabled">true</boolean>
				<int id="SnapGridStep">10</int>
				<class id="Mobius.ComposedModels.Common.JoinPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">Join</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">185</int>
							<int id="y">55</int>
						</point>
					</class>
					<int id="SharingInfoSize">1</int>
					<string id="NewSharedObjName">flash_corrupted</string>
					<string id="Function"></string>
					<int id="FunctionIndex">-1</int>
					<boolean id="actionFlag">false</boolean>
					<vector id="FullAccessPathStrings">
						<string id="0">ram_system-&gt;flash_corrupted</string>
						<string id="1">redundant_flash_system-&gt;flash_corrupted</string>
					</vector>
				</class>
				<class id="Mobius.ComposedModels.Common.AtomicPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">ram_system</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">255</int>
							<int id="y">135</int>
						</point>
					</class>
					<string id="Model Name">ram_system</string>
				</class>
				<class id="Mobius.ComposedModels.Common.AtomicPanelObject">
					<int id="ClassVersion">3</int>
					<class id="Mobius.BaseClasses.BaseVertexClass">
						<int id="ClassVersion">3</int>
						<class id="Mobius.BaseClasses.BasePanelObjectClass">
							<int id="ClassVersion">5</int>
							<string id="Name">redundant_flash_system</string>
							<boolean id="ContainsLabel">true</boolean>
							<boolean id="IsLabelShown">true</boolean>
						</class>
						<point id="CenterPoint">
							<int id="x">85</int>
							<int id="y">135</int>
						</point>
					</class>
					<string id="Model Name">redundant_flash_system</string>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">Join</string>
					<string id="FinishVertex">ram_system</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">213</int>
							<int id="y">47</int>
						</point>
						<point id="1">
							<int id="x">230</int>
							<int id="y">128</int>
						</point>
					</vector>
				</class>
				<class id="Mobius.BaseClasses.BaseEdgeClass">
					<int id="ClassVersion">3</int>
					<int id="LineType">0</int>
					<string id="StartVertex">Join</string>
					<string id="FinishVertex">redundant_flash_system</string>
					<boolean id="Arrows">false</boolean>
					<vector id="PointList">
						<point id="0">
							<int id="x">155</int>
							<int id="y">54</int>
						</point>
						<point id="1">
							<int id="x">109</int>
							<int id="y">133</int>
						</point>
					</vector>
				</class>
			</class>
			<vector id="LocalGlobalNamesList">
				<string id="0">flash_size</string>
				<string id="1">ram_size</string>
				<string id="2">random_failure_rate</string>
				<string id="3">power_cycle_rate</string>
				<string id="4">num_replicas</string>
			</vector>
			<vector id="LocalGlobalTypesList">
				<string id="0">float</string>
				<string id="1">float</string>
				<string id="2">float</string>
				<string id="3">float</string>
				<string id="4">short</string>
			</vector>
			<boolean id="DisplayToolTips">true</boolean>
		</class>
		<class id="Mobius.BaseClasses.BaseInfoClass">
			<int id="ClassVersion">2</int>
		</class>
		<boolean id="Valid">true</boolean>
	</class>
</class>
