export PATROL_CRCDIR=/home/zak/tmp/crcs/
export PATROL_DIR=/home/zak/tmp/inotify/
export PATROL_CRCLOG=/home/zak/tmp/patrol.log
export PATROL_LOG=/home/zak/tmp/patrol.log
export PATROL_CRCLOG=/home/zak/tmp/patrol-crc.log
