<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.ProjectManager.ProjectInfo">
	<int id="ClassVersion">8</int>
	<string id="TheProjectName">542project1</string>
	<string id="LastSavedByMobius">2.4</string>
	<vector id="AtomicNames">
		<string id="0">flash_system</string>
		<string id="1">ram_system</string>
	</vector>
	<vector id="AtomicFormalismTypes">
		<string id="0">SAN Model</string>
		<string id="1">SAN Model</string>
	</vector>
	<int id="AtomicStatusLength">2</int>
	<class id="Mobius.ProjectManager.ModelStatus">
		<int id="ClassVersion">2</int>
		<boolean id="Modified">false</boolean>
		<string id="VersionNumber">13</string>
	</class>
	<class id="Mobius.ProjectManager.ModelStatus">
		<int id="ClassVersion">2</int>
		<boolean id="Modified">false</boolean>
		<string id="VersionNumber">13</string>
	</class>
	<vector id="ComposedNames">
		<string id="0">basic_model</string>
	</vector>
	<vector id="ComposedFormalismTypes">
		<string id="0">Rep/Join</string>
	</vector>
	<int id="ComposedChildrenLength">1</int>
	<vector id="ComposedChildVector">
		<string id="0">ram_system</string>
		<string id="1">flash_system</string>
	</vector>
	<int id="ComposedStatusLength">1</int>
	<class id="Mobius.ProjectManager.ModelStatus">
		<int id="ClassVersion">2</int>
		<boolean id="Modified">false</boolean>
		<string id="VersionNumber">3</string>
	</class>
	<vector id="RewardNames">
		<string id="0">basic_reward</string>
	</vector>
	<vector id="RewardFormalismTypes">
		<string id="0">Performance Variable Model</string>
	</vector>
	<int id="RewardChildrenLength">1</int>
	<vector id="RewardChildVector">
		<string id="0">basic_model</string>
	</vector>
	<int id="RewardStatusLength">1</int>
	<class id="Mobius.ProjectManager.ModelStatus">
		<int id="ClassVersion">2</int>
		<boolean id="Modified">false</boolean>
		<string id="VersionNumber">6</string>
	</class>
	<vector id="StudyNames">
		<string id="0">basic_model_study</string>
	</vector>
	<vector id="StudyFormalismTypes">
		<string id="0">Range Study</string>
	</vector>
	<int id="StudyChildrenLength">1</int>
	<vector id="StudyChildVector">
		<string id="0">basic_reward</string>
	</vector>
	<int id="StudyStatusLength">1</int>
	<class id="Mobius.ProjectManager.ModelStatus">
		<int id="ClassVersion">2</int>
		<boolean id="Modified">true</boolean>
		<string id="VersionNumber">3</string>
	</class>
	<vector id="TransformerNames">
		<string id="0">basic_model_ssg</string>
	</vector>
	<vector id="TransformerFormalismTypes">
		<string id="0">State Space Generator</string>
	</vector>
	<int id="TransformerChildrenLength">1</int>
	<vector id="TransformerChildVector">
		<string id="0">basic_model_study</string>
	</vector>
	<int id="TransformerStatusLength">1</int>
	<class id="Mobius.ProjectManager.ModelStatus">
		<int id="ClassVersion">2</int>
		<boolean id="Modified">true</boolean>
		<string id="VersionNumber">1</string>
	</class>
	<vector id="SolverNames">
		<string id="0">basic_model_sim</string>
	</vector>
	<vector id="SolverFormalismTypes">
		<string id="0">Mobius Simulator</string>
	</vector>
	<int id="SolverChildrenLength">1</int>
	<vector id="SolverChildVector">
		<string id="0">basic_model_study</string>
	</vector>
	<int id="SolverStatusLength">1</int>
	<class id="Mobius.ProjectManager.ModelStatus">
		<int id="ClassVersion">2</int>
		<boolean id="Modified">true</boolean>
		<string id="VersionNumber">1</string>
	</class>
	<string id="UserDefinedLibrary"></string>
	<string id="UserDefinedHeader"></string>
	<class id="Mobius.AtomicModels.San.SanTypeManager">
		<int id="ClassVersion">1</int>
		<int id="typeListModelSize">0</int>
	</class>
</class>
