<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.RewardModels.pvs.PVInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.BaseClasses.BaseInterfaceClass">
		<int id="ClassVersion">3</int>
		<string id="ModelName">redundant_controller_flash_reward</string>
		<class id="PVEditor">
			<int id="ClassVersion">2</int>
			<string id="TheInterfaceName">redundant_controller_flash_model</string>
			<boolean id="SkipAcceptPopup">true</boolean>
			<class id="Mobius.BaseClasses.BaseEditorClass">
				<int id="ClassVersion">3</int>
				<boolean id="HasPanel">false</boolean>
				<vector id="LocalGlobalNamesList">
				</vector>
				<vector id="LocalGlobalTypesList">
				</vector>
				<boolean id="DisplayToolTips">true</boolean>
			</class>
		</class>
		<class id="Mobius.RewardModels.pvs.PVInfo">
			<int id="ClassVersion">3</int>
			<class id="Mobius.BaseClasses.BaseInfoClass">
				<int id="ClassVersion">2</int>
			</class>
			<string id="OutputDirectory">Reward\\redundant_controller_flash_reward\\</string>
			<string id="PVModelFileName">redundant_controller_flash_rewardPVModel</string>
			<string id="PVNodeFileName">redundant_controller_flash_rewardPVNodes</string>
			<string id="PVArchiveName">redundant_controller_flash_rewardPV</string>
			<vector id="IncludePath">
				<string id="0">
					Composed\\redundant_controller_flash_model\\redundant_contro
					ller_flash_modelRJ__flash_rep.h
				</string>
				<string id="1">
					Composed\\redundant_controller_flash_model\\redundant_contro
					ller_flash_modelRJ.h
				</string>
			</vector>
			<vector id="HeaderFileList">
				<string id="0">
					Reward\\redundant_controller_flash_reward\\redundant_control
					ler_flash_rewardPVNodes.h
				</string>
				<string id="1">
					Reward\\redundant_controller_flash_reward\\redundant_control
					ler_flash_rewardPVModel.h
				</string>
			</vector>
			<vector id="CodeFileList">
				<string id="0">
					Reward\\redundant_controller_flash_reward\\redundant_control
					ler_flash_rewardPVNodes.cpp
				</string>
				<string id="1">
					Reward\\redundant_controller_flash_reward\\redundant_control
					ler_flash_rewardPVModel.cpp
				</string>
			</vector>
			<int id="NumVars">1</int>
			<class id="Mobius.RewardModels.pvs.VariableInfo">
				<int id="ClassVersion">7</int>
				<string id="Name">reliability</string>
				<vector id="AffectingModelList">
					<string id="0">ram_system</string>
				</vector>
				<vector id="AffectingActionsList">
				</vector>
				<vector id="ImpulseFunctionsList">
				</vector>
				<string id="RewardFunction">
					return ram_system-&gt;system_failed-&gt;Mark();\n//return ((
					ram_system-&gt;flash_corrupted-&gt;Mark() &gt; 0) \n//&amp;&
					amp; (ram_system-&gt;ram_corrupted-&gt;Mark() &gt; 0));
				</string>
				<int id="Type">0</int>
				<int id="TimeSeriesType">1</int>
				<double id="TimeSeriesFirst">0.0</double>
				<double id="TimeSeriesLast">0.0</double>
				<double id="TimeSeriesStep">0.0</double>
				<double id="TimeSeriesInterval">0.0</double>
				<int id="NumTimePoints">3</int>
				<vector id="StartTimes">
					<string id="0">30.0</string>
					<string id="1">180.0</string>
					<string id="2">365.0</string>
				</vector>
				<vector id="StopTimes">
					<string id="0">30.0</string>
					<string id="1">180.0</string>
					<string id="2">365.0</string>
				</vector>
				<double id="InitialTransient">0.0</double>
				<double id="BatchSize">1.0</double>
				<null id="InitialTransientVar"></null>
				<null id="BatchSizeVar"></null>
				<boolean id="EstimateMean">true</boolean>
				<boolean id="EstimateVariance">false</boolean>
				<boolean id="EstimateInterval">false</boolean>
				<boolean id="IncludeLowerBoundOnIntervalEstimate">true</boolean>
				<boolean id="IncludeUpperBoundOnIntervalEstimate">true</boolean>
				<double id="LowerBoundOnIntervalEstimate">0.0</double>
				<double id="UpperBoundOnIntervalEstimate">1.0</double>
				<boolean id="EstimateDistribution">false</boolean>
				<boolean id="EstimateOutOfRangeProbabilities">true</boolean>
				<double id="LowerBoundOnDistributionEstimate">0.0</double>
				<double id="UpperBoundOnDistributionEstimate">1.0</double>
				<double id="StepSizeOnDistributionEstimate">0.1</double>
				<int id="ConfidenceLevel">2</int>
				<double id="ConfidenceInterval">0.1</double>
				<boolean id="ConfidenceIntervalIsRelative">true</boolean>
				<boolean id="RewardIsOverAllAvailableModels">true</boolean>
				<vector id="ImpulseIsOverAllAvailableModels">
				</vector>
			</class>
			<string id="TopModelName">redundant_controller_flash_model</string>
			<string id="ModelName">redundant_controller_flash_model</string>
		</class>
		<boolean id="Valid">true</boolean>
	</class>
</class>
