_______________________________Simulator Results______________________________
Date:                        Sat May 03 12:27:51 CDT 2014

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                542project1
Study Name:                  basic_model_study
Random Number Generator:     Lagged Fibonacci
Random Number Seed:          31415
Maximum Batches:             10000
Minimum Batches:             1000
Data Reporting Frequency:    1000
Display Update Frequency:    1000
BuildType:                   Optimize
Execution Architecture:      32-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    false
Processors Selected for Simulation: 
        macbook-win8         amd64

_________________________________Experiment 1_________________________________
Start Time:                  Sat May 03 12:26:06 CDT 2014
Finish Time:                 Sat May 03 12:26:21 CDT 2014
Elapsed Running Time:        14.312
Total CPU Time:              14.174
Batches Completed:           10000
Experiment Name:             Experiment 1
Global Variable Settings:    
        float                flash_size               64.0                   
        float                power_cycle_rate         0.03125                
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              4.3000000000E-03  +/-   1.2825557986E-03  (*)
reliability           180.0             2.3700000000E-02  +/-   2.9815603532E-03  (*)
reliability           365.0             5.0000000000E-02  +/-   4.2719345667E-03


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

_________________________________Experiment 2_________________________________
Start Time:                  Sat May 03 12:26:21 CDT 2014
Finish Time:                 Sat May 03 12:26:35 CDT 2014
Elapsed Running Time:        14.511
Total CPU Time:              14.32
Batches Completed:           10000
Experiment Name:             Experiment 2
Global Variable Settings:    
        float                flash_size               64.0                   
        float                power_cycle_rate         0.0625                 
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              7.2000000000E-03  +/-   1.6571999809E-03  (*)
reliability           180.0             4.7300000000E-02  +/-   4.1608919688E-03
reliability           365.0             9.5100000000E-02  +/-   5.7500065544E-03


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

_________________________________Experiment 3_________________________________
Start Time:                  Sat May 03 12:26:35 CDT 2014
Finish Time:                 Sat May 03 12:26:50 CDT 2014
Elapsed Running Time:        14.559
Total CPU Time:              14.299
Batches Completed:           10000
Experiment Name:             Experiment 3
Global Variable Settings:    
        float                flash_size               64.0                   
        float                power_cycle_rate         0.125                  
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              1.3100000000E-02  +/-   2.2286917708E-03  (*)
reliability           180.0             7.6600000000E-02  +/-   5.2129925839E-03
reliability           365.0             1.5650000000E-01  +/-   7.1215987641E-03


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

_________________________________Experiment 4_________________________________
Start Time:                  Sat May 03 12:26:50 CDT 2014
Finish Time:                 Sat May 03 12:27:05 CDT 2014
Elapsed Running Time:        14.954
Total CPU Time:              14.745
Batches Completed:           10000
Experiment Name:             Experiment 4
Global Variable Settings:    
        float                flash_size               64.0                   
        float                power_cycle_rate         0.25                   
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              2.5800000000E-02  +/-   3.1075040460E-03  (*)
reliability           180.0             1.4350000000E-01  +/-   6.8717511113E-03
reliability           365.0             2.7570000000E-01  +/-   8.7590178788E-03


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________


(*) This result did not converge to within the specified confidence interval

_________________________________Experiment 5_________________________________
Start Time:                  Sat May 03 12:27:05 CDT 2014
Finish Time:                 Sat May 03 12:27:19 CDT 2014
Elapsed Running Time:        13.95
Total CPU Time:              13.637
Batches Completed:           9000
Experiment Name:             Experiment 5
Global Variable Settings:    
        float                flash_size               64.0                   
        float                power_cycle_rate         0.5                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              4.3222222222E-02  +/-   4.2016321861E-03
reliability           180.0             2.2855555556E-01  +/-   8.6757527083E-03
reliability           365.0             4.0544444444E-01  +/-   1.0144271011E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 6_________________________________
Start Time:                  Sat May 03 12:27:19 CDT 2014
Finish Time:                 Sat May 03 12:27:28 CDT 2014
Elapsed Running Time:        9.043
Total CPU Time:              8.61
Batches Completed:           6000
Experiment Name:             Experiment 6
Global Variable Settings:    
        float                flash_size               64.0                   
        float                power_cycle_rate         1.0                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              6.6333333333E-02  +/-   6.2976493879E-03
reliability           180.0             3.1650000000E-01  +/-   1.1769899567E-02
reliability           365.0             5.4000000000E-01  +/-   1.2612246091E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 7_________________________________
Start Time:                  Sat May 03 12:27:28 CDT 2014
Finish Time:                 Sat May 03 12:27:35 CDT 2014
Elapsed Running Time:        7.589
Total CPU Time:              7.517
Batches Completed:           5000
Experiment Name:             Experiment 7
Global Variable Settings:    
        float                flash_size               64.0                   
        float                power_cycle_rate         2.0                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              7.2200000000E-02  +/-   7.1748080354E-03
reliability           180.0             3.7620000000E-01  +/-   1.3429089981E-02
reliability           365.0             6.1280000000E-01  +/-   1.3503350967E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 8_________________________________
Start Time:                  Sat May 03 12:27:35 CDT 2014
Finish Time:                 Sat May 03 12:27:43 CDT 2014
Elapsed Running Time:        7.537
Total CPU Time:              7.481
Batches Completed:           5000
Experiment Name:             Experiment 8
Global Variable Settings:    
        float                flash_size               64.0                   
        float                power_cycle_rate         4.0                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              7.3200000000E-02  +/-   7.2204299017E-03
reliability           180.0             3.8020000000E-01  +/-   1.3456940903E-02
reliability           365.0             6.2460000000E-01  +/-   1.3423402945E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 9_________________________________
Start Time:                  Sat May 03 12:27:43 CDT 2014
Finish Time:                 Sat May 03 12:27:51 CDT 2014
Elapsed Running Time:        7.933
Total CPU Time:              7.619
Batches Completed:           5000
Experiment Name:             Experiment 9
Global Variable Settings:    
        float                flash_size               64.0                   
        float                power_cycle_rate         8.0                    
        float                ram_size                 128.0                  
        float                random_failure_rate      0.005                  


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
reliability           30.0              8.1200000000E-02  +/-   7.5718675910E-03
reliability           180.0             3.8540000000E-01  +/-   1.3491698770E-02
reliability           365.0             6.2800000000E-01  +/-   1.3398796613E-02


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
